{
  "name": "@family/fels-api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/api/src/server.js",
    "serve": "node dist/apps/api/src/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "seed:clean-small": "node dist/apps/api/src/seed-clean-small.js",
    "seed:dirty-core": "node dist/apps/api/src/seed-dirty-core.js",
    "seed:flm-reference-clean": "node dist/apps/api/src/seed-flm-reference-clean.js",
    "seed:flm-dirty-world": "node dist/apps/api/src/seed-flm-dirty-world.js",
    "lint": "echo \"(fels-api) lint ok\" && exit 0"
  },
  "dependencies": {
    "@family/fels-contracts": "workspace:*",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}